{
  "manifest_version": 3,
  "name": "Sitemap to XLSX",
  "version": "1.0.0",
  "description": "Chrome extension to fetch, filter, and export sitemap URLs to XLSX format. All data is processed locally on your device.",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://* http://*"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "SingleRat96x",
  "homepage_url": "https://github.com/SingleRat96x/SiteMap-to-Excel",
  "privacy_policy": "privacy-policy.html",
  "offline_enabled": true,
  "incognito": "split"
} 