<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src https://* http://*; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <title>Sitemap to XLSX</title>
    <style>
        html, body {
            width: 400px;
            height: 500px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        /* Add a loading state */
        #root:empty:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        .privacy-notice {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px;
            background-color: #f8fafc;
            border-top: 1px solid #e2e8f0;
            font-size: 10px;
            color: #64748b;
            text-align: center;
        }
        .privacy-notice a {
            color: #2563eb;
            text-decoration: none;
        }
        .privacy-notice a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <div class="privacy-notice">
        All data is processed locally. No information is sent to external servers.
        <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
    </div>
    <script src="popup.js"></script>
</body>
</html> 