<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Sitemap to XLSX Extension</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c5282;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 0.5rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        ul {
            padding-left: 1.5rem;
        }
        .highlight {
            background-color: #f7fafc;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #e2e8f0;
        }
        .update-date {
            color: #718096;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p class="update-date">Last updated: February 2024</p>

    <div class="section">
        <h2>Introduction</h2>
        <p>This privacy policy explains how the Sitemap to XLSX Extension ("we", "our", or "the extension") handles your information.</p>
    </div>

    <div class="section">
        <h2>Information Collection</h2>
        <p>The extension does not collect, store, or transmit any personal information. It only processes:</p>
        <ul>
            <li>Website URLs you manually enter for sitemap extraction</li>
            <li>Sitemap data from the websites you choose to analyze</li>
        </ul>
        <p>All processing is done locally in your browser, and no data is sent to external servers except for fetching sitemaps from the URLs you provide.</p>
    </div>

    <div class="section">
        <h2>Data Storage</h2>
        <p>The extension temporarily stores:</p>
        <ul>
            <li>Your most recent sitemap URL</li>
            <li>Extracted URLs from the sitemap</li>
            <li>Filter settings you apply</li>
        </ul>
        <p>This data is stored locally in your browser and is cleared when you use the reset function or uninstall the extension.</p>
    </div>

    <div class="section">
        <h2>Future Updates and Advertising</h2>
        <p class="highlight">Please note that future versions of this extension may include advertising features to support ongoing development and maintenance. If implemented, ads will:</p>
        <ul>
            <li>Be clearly labeled as advertising content</li>
            <li>Not interfere with the core functionality of the extension</li>
            <li>Follow all applicable privacy laws and Google's advertising policies</li>
            <li>Not collect personal information without explicit consent</li>
            <li>Include options to manage ad preferences</li>
        </ul>
        <p>Users will be notified of any significant changes to the privacy policy or the introduction of advertising features through extension updates.</p>
    </div>

    <div class="section">
        <h2>Security</h2>
        <p>We implement security measures to protect your data:</p>
        <ul>
            <li>All network requests use HTTPS</li>
            <li>Content Security Policy (CSP) to prevent unauthorized code execution</li>
            <li>Local data storage with browser security controls</li>
        </ul>
    </div>

    <div class="section">
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Clear all stored data using the reset function</li>
            <li>Uninstall the extension at any time</li>
            <li>Contact us with privacy concerns</li>
        </ul>
    </div>

    <div class="section">
        <h2>Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time. We will notify users of any material changes through extension updates.</p>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p>For any questions about this privacy policy or our privacy practices, please contact us through the Chrome Web Store support channel.</p>
    </div>
</body>
</html> 